<html lang="en">
    <head>
        <title>Protected page</title>
        <link rel="icon" type="image/ico" href="images/lock.png">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                color: black;
                font-family: Inter,sans-serif;
                font-size: 1rem;
                line-height: 1.5;
                overflow: hidden;
            }

            h3 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 1.2;
            }

            .bg {
                width: 100%;
                height: 100%;
                --color: #E1E1E1;
                background-color: #F3F3F3;
                background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent), linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
                background-size: 55px 55px;           
            }

            .layout {
                max-height: 100%;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                padding-top: 5%;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                display: flex;
            }

            .form-block {
                max-width: 20rem;
                flex-direction: column;
                text-align: center;
                display: flex;
            }

            .form img{
                width: 106px;
                height: auto;
                margin-bottom: 0.5rem;
                margin-left: auto;
                margin-right: auto; 
            }

            form {
                grid-column-gap: 1.5rem;
                grid-row-gap: 1.5rem;
                display: grid;
            }

            .form-input {
                height: auto;
                min-height: 2.75rem;
                border: 1px solid grey;
                background-color: white;
                color: black;
                border-radius: 0.5rem;
                margin-bottom: 0;
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                line-height: 1.6;
            }

            .form-message-error {
                margin-top: 10px;
                font-size: 12px;
                color: red;
                font-weight: 500;
                display: none;
                padding: 0.5rem;
                background-color: #ffdede;
            }

            .button {
                font-size: medium;
                align-self: flex-start;
                margin-right: 8rem;
                padding: 0.5rem 1.5rem;
                border: 1px solid black;
                background-color: black;
                color: white;
                cursor: pointer;
                border-radius: 2.5rem;           
                transition: border-color .3s cubic-bezier(.165,.84,.44,1),background-color .3s cubic-bezier(.165,.84,.44,1);
            }

            .button:hover {
                background-color: #06c;
                border-color: #06c;
            }

            .space {
                padding:0.5rem
            }

            .footer {
                position:fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 3rem;
                background-color: transparent;
                z-index: 2;
            }

            .footer-content {
                display: grid;
                opacity: 0.6;
                font-size: .85rem;
                grid-template-columns: 0.5fr 0.5fr;
                }

            .footer-content a {
                text-decoration: underline;
                justify-self: end;
                margin-right: 2rem;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="layout">
                <div class="form-block">
                    <form class="form" onsubmit="checkPassword(); return false;">
                        <img src="images/lock.png" alt="lock.png">
                        <h3>Protected Page</h3>
                        <div class="space"></div>
                        <div class="inputs">
                            <input type="password" class="form-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass">
                            <div class="form-message-error" id="errorMessage"></div>
                        </div>                       
                        <div class="space"></div>
                        <input type="submit" value="Submit" data-wait="Please wait..." class="button">
                    </form>
                </div>
                <script>
                    function checkPassword() {
                        // Get the password input value and error msg
                        var password = document.getElementById("pass").value;
                        var errorMessage = document.getElementById("errorMessage");
    
                        if (password === "charles") {
                            // Redirect to the landing page
                            window.location.href = "macan-profile.html";
                        } else {
                            errorMessage.style.display = "block";
                            errorMessage.innerHTML = "Incorrect password. Please try again."
                        }
                    }
                </script>
            </div>
            <div class="footer">
                <div class="footer-content">
                    <p>©2023 Charles Jayson Macan.</p>
                </div>
            </div>
        </div>
    </body>
</html>